//Посчитайте сколько раз можно вызвать функцию document.write() внутри document.write(). Объясните результат.

/* Все зависит от того, когда был вызван метод document.write(): до или после окончания загрузки страницы. Если метод был вызван после окончания загрузки страницы,
    то каждый последующий вызов будет перезаписывать контент документа, и только первый вызов будет иметь эффект.
Если до загрузки страницы - вызовы document.write() будут добавлять содержимое в документ. */